{
  "ConnectionStrings": {
    //"DiamondConnection": "Server=.; uid=sa ; pwd=123456 ; Database = DiamondShop2; Trusted_Connection=true ; TrustServerCertificate=True",

    // asd
    "DiamondConnection": "Server=.;Database=DiamondShopSystemDB;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

} 
